#FTP相关配置
#FTP的ip地址
#FTP_ADDRESS=192.168.174.137
#FTP_PORT=21
#FTP_USERNAME=ftpuser
#FTP_PASSWORD=ftpuser
#FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
#IMAGE_BASE_URL=http://192.168.174.137/images
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品的规格参数url
ITEM_PARAM_URL=/item/param/
