#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.174.135
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=nice
FTP_BASE_PATH=/home/ftpuser/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.174.135/images

